[gd_scene load_steps=6 format=3 uid="uid://bb0e1exrw384q"]

[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_inventory.gd" id="1_75i0i"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory.gd" id="2_gajmj"]
[ext_resource type="Script" path="res://addons/gloot/core/item_protoset.gd" id="3_ivjs5"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_item.gd" id="4_mkxlj"]

[sub_resource type="Resource" id="Resource_loqrc"]
script = ExtResource("3_ivjs5")
json_data = "[
    {
        \"id\": \"id\"
    }
]"

[node name="Inventory-test" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CtrlInventory" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_75i0i")
inventory_path = NodePath("../Inventory")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_gajmj")
item_protoset = SubResource("Resource_loqrc")

[node name="_Node_24389" type="Node" parent="Inventory"]
script = ExtResource("4_mkxlj")
protoset = SubResource("Resource_loqrc")
prototype_id = "id"

[node name="_Node_24427" type="Node" parent="Inventory"]
script = ExtResource("4_mkxlj")
protoset = SubResource("Resource_loqrc")
prototype_id = "id"

[node name="InventoryItem" type="Node" parent="."]
script = ExtResource("4_mkxlj")
