; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Forge"
run/main_scene="res://scene/demo.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

G="*res://script/global/global.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"
window/ios/allow_high_refresh_rate=false
window/ios/hide_home_indicator=false
window/ios/hide_status_bar=false
window/ios/suppress_ui_gesture=false

[editor_plugins]

enabled=PackedStringArray("res://addons/csv-data-importer/plugin.cfg")

[gui]

theme/custom_font="res://res/font/BoutiqueBitmap9x9_1.6.ttf"
theme/default_font_antialiasing=0

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
