[gd_scene load_steps=3 format=3 uid="uid://b547mwdkwfqa1"]

[ext_resource type="PackedScene" uid="uid://bi0os1ffum44y" path="res://scene/item/input_grid.tscn" id="1_21viq"]
[ext_resource type="PackedScene" uid="uid://bn6b3x6ejxiw4" path="res://scene/item/planet_grid.tscn" id="2_ckpr7"]

[node name="ForgeArea" type="CenterContainer"]
offset_right = 680.0
offset_bottom = 280.0

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(680, 280)
layout_mode = 2
color = Color(0.262745, 0.372549, 0.576471, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(680, 280)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "锻造所需要的宝石："

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InputGrid" parent="HBoxContainer/VBoxContainer/MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_21viq")]
layout_mode = 2

[node name="InputGrid2" parent="HBoxContainer/VBoxContainer/MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_21viq")]
layout_mode = 2

[node name="InputGrid3" parent="HBoxContainer/VBoxContainer/MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_21viq")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 4
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer2/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InputGrid" parent="HBoxContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer" instance=ExtResource("1_21viq")]
layout_mode = 2

[node name="InputGrid2" parent="HBoxContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer" instance=ExtResource("1_21viq")]
layout_mode = 2

[node name="InputGrid3" parent="HBoxContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer" instance=ExtResource("1_21viq")]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
text = "锻造所需要的机器："

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "锻造核心"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="PlanetGrid" parent="HBoxContainer/MarginContainer/CenterContainer" instance=ExtResource("2_ckpr7")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
text = "产物"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="PlanetGrid" parent="HBoxContainer/MarginContainer2/CenterContainer" instance=ExtResource("2_ckpr7")]
layout_mode = 2
