[gd_scene load_steps=9 format=3 uid="uid://dggf5od1hm2q6"]

[ext_resource type="Script" path="res://script/play/gameplay.gd" id="1_ger6u"]
[ext_resource type="Texture2D" uid="uid://du2odqpo18fij" path="res://res/img/background.png" id="2_fk4tm"]
[ext_resource type="PackedScene" uid="uid://8xfood5i1s6i" path="res://scene/item/grid.tscn" id="2_qov8d"]
[ext_resource type="PackedScene" uid="uid://b547mwdkwfqa1" path="res://scene/area/forge_area.tscn" id="3_qegfq"]
[ext_resource type="Script" path="res://scene/select_info.gd" id="4_dq58q"]
[ext_resource type="PackedScene" uid="uid://bdnmtrltt7lpk" path="res://scene/area/explore_area.tscn" id="4_u1wk1"]
[ext_resource type="PackedScene" uid="uid://behhqb6iqyj2g" path="res://scene/area/fight_area.tscn" id="7_adqr7"]
[ext_resource type="PackedScene" uid="uid://cxy8f0d78pgvd" path="res://scene/area/get_item_page.tscn" id="7_i2dgj"]

[node name="Demo" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ger6u")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(960, 540)
layout_mode = 2
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("2_fk4tm")
expand_mode = 1

[node name="Container" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(960, 540)
layout_mode = 1
offset_right = 964.0
offset_bottom = 540.0

[node name="MarginContainer" type="MarginContainer" parent="Container"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Container/MarginContainer"]
custom_minimum_size = Vector2(220, 2.08165e-12)
layout_mode = 2
theme_override_constants/separation = 10

[node name="CenterContainer" type="CenterContainer" parent="Container/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(2.08165e-12, 120)
layout_mode = 2

[node name="TextureRect" type="ColorRect" parent="Container/MarginContainer/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
color = Color(0.360784, 0.345098, 0.541176, 1)

[node name="Label" type="Label" parent="Container/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "锻造！
提升你的战斗力！"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Container/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "我的锻造蓝图"

[node name="CenterContainer2" type="CenterContainer" parent="Container/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 160)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container/MarginContainer/VBoxContainer/CenterContainer2"]
custom_minimum_size = Vector2(220, 160)
layout_mode = 2

[node name="BlueprintTabBar" type="TabBar" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tab_count = 3
tab_0/title = "锻造"
tab_1/title = "改进"
tab_2/title = "重置"

[node name="BlueprintTabContainer" type="TabContainer" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tabs_visible = false

[node name="MarginContainer" type="CenterContainer" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer"]
layout_mode = 2

[node name="CraftContainer" type="GridContainer" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 30
columns = 3

[node name="Grid1" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer/MarginContainer/CraftContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = true
_bSelectDisable = null

[node name="Grid2" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer/MarginContainer/CraftContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = true
_bSelectDisable = null

[node name="Grid3" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer/MarginContainer/CraftContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = true
_bSelectDisable = null

[node name="Grid4" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer/MarginContainer/CraftContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = true
_bSelectDisable = null

[node name="Grid5" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer/MarginContainer/CraftContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = true
_bSelectDisable = null

[node name="Grid6" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer/MarginContainer/CraftContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = true
_bSelectDisable = null

[node name="Grid7" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer/MarginContainer/CraftContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = true
_bSelectDisable = null

[node name="Grid8" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer/MarginContainer/CraftContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = true
_bSelectDisable = null

[node name="Grid9" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer/MarginContainer/CraftContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = true
_bSelectDisable = null

[node name="MarginContainer2" type="CenterContainer" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer"]
visible = false
layout_mode = 2

[node name="GradeupContainer" type="GridContainer" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 30
columns = 3

[node name="Grid1" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer/MarginContainer2/GradeupContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = true
_bSelectDisable = null

[node name="Grid2" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer/MarginContainer2/GradeupContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = true
_bSelectDisable = null

[node name="Grid3" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer/MarginContainer2/GradeupContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = true
_bSelectDisable = null

[node name="Grid4" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer/MarginContainer2/GradeupContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = true
_bSelectDisable = null

[node name="Grid5" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer/MarginContainer2/GradeupContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = true
_bSelectDisable = null

[node name="Grid6" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer/MarginContainer2/GradeupContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = true
_bSelectDisable = null

[node name="Grid7" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer/MarginContainer2/GradeupContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = true
_bSelectDisable = null

[node name="Grid8" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer/MarginContainer2/GradeupContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = true
_bSelectDisable = null

[node name="Grid9" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer/MarginContainer2/GradeupContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = true
_bSelectDisable = null

[node name="MarginContainer3" type="CenterContainer" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer"]
visible = false
layout_mode = 2

[node name="WashContainer" type="GridContainer" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer/MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 30
columns = 3

[node name="Grid1" parent="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabContainer/MarginContainer3/WashContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = true
_bSelectDisable = null

[node name="Label2" type="Label" parent="Container/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "-----------------------
我的锻造资源"

[node name="MarginContainer" type="MarginContainer" parent="Container/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 140)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GemContainer" type="GridContainer" parent="Container/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 20
columns = 5

[node name="Grid" parent="Container/MarginContainer/VBoxContainer/MarginContainer/GemContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = 1
_disable = null
_bSelectDisable = null

[node name="Grid2" parent="Container/MarginContainer/VBoxContainer/MarginContainer/GemContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = 1
_disable = null
_bSelectDisable = null

[node name="Grid3" parent="Container/MarginContainer/VBoxContainer/MarginContainer/GemContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = 1
_disable = null
_bSelectDisable = null

[node name="Grid4" parent="Container/MarginContainer/VBoxContainer/MarginContainer/GemContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = 1
_disable = null
_bSelectDisable = null

[node name="Grid5" parent="Container/MarginContainer/VBoxContainer/MarginContainer/GemContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = 1
_disable = null
_bSelectDisable = null

[node name="Grid6" parent="Container/MarginContainer/VBoxContainer/MarginContainer/GemContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = 1
_disable = null
_bSelectDisable = null

[node name="Grid7" parent="Container/MarginContainer/VBoxContainer/MarginContainer/GemContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = 1
_disable = null
_bSelectDisable = null

[node name="Grid8" parent="Container/MarginContainer/VBoxContainer/MarginContainer/GemContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = 1
_disable = null
_bSelectDisable = null

[node name="Grid9" parent="Container/MarginContainer/VBoxContainer/MarginContainer/GemContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = 1
_disable = null
_bSelectDisable = null

[node name="Grid10" parent="Container/MarginContainer/VBoxContainer/MarginContainer/GemContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = 1
_disable = null
_bSelectDisable = null

[node name="Label3" type="Label" parent="Container/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "-----------------------
"

[node name="VBoxContainer" type="VBoxContainer" parent="Container/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Container/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 64)
layout_mode = 2

[node name="Label" type="Label" parent="Container/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(110, 2.08165e-12)
layout_mode = 2
text = "关卡
1/9"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Container/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(110, 2.08165e-12)
layout_mode = 2
text = "探索星球
1/4"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Container/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "3星距后将遭遇星际海盗"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Container"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Container/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Container/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(2.08165e-12, 160)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2
text = "我的战斗单位"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 2

[node name="Label" type="Label" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2
text = "A 型战舰："
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="SpeedHBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 2

[node name="Grid" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer/ScrollContainer/SpeedHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Grid2" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer/ScrollContainer/SpeedHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Grid3" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer/ScrollContainer/SpeedHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Grid4" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer/ScrollContainer/SpeedHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Grid5" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer/ScrollContainer/SpeedHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Grid6" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer/ScrollContainer/SpeedHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Grid7" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer/ScrollContainer/SpeedHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Grid8" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer/ScrollContainer/SpeedHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Label2" type="Label" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(42, 2.08165e-12)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 2

[node name="Label" type="Label" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2
text = "B 型战舰："
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HeavyHBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer2/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 2

[node name="Grid" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer2/ScrollContainer/HeavyHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Grid2" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer2/ScrollContainer/HeavyHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Grid3" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer2/ScrollContainer/HeavyHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Grid4" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer2/ScrollContainer/HeavyHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Grid5" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer2/ScrollContainer/HeavyHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Grid6" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer2/ScrollContainer/HeavyHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Grid7" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer2/ScrollContainer/HeavyHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Grid8" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer2/ScrollContainer/HeavyHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Label2" type="Label" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(42, 2.08165e-12)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 2

[node name="Label" type="Label" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2
text = "C 型战舰："
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="StrategyHBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer3/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 2

[node name="Grid" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer3/ScrollContainer/StrategyHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Grid2" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer3/ScrollContainer/StrategyHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Grid3" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer3/ScrollContainer/StrategyHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Grid4" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer3/ScrollContainer/StrategyHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Grid5" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer3/ScrollContainer/StrategyHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Grid6" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer3/ScrollContainer/StrategyHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Grid7" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer3/ScrollContainer/StrategyHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Grid8" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer3/ScrollContainer/StrategyHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Grid9" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer3/ScrollContainer/StrategyHBoxContainer" instance=ExtResource("2_qov8d")]
layout_mode = 2
_selectType = null
_disable = null
_bSelectDisable = null

[node name="Label2" type="Label" parent="Container/VBoxContainer2/HBoxContainer2/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(42, 2.08165e-12)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Container/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_right = 10

[node name="ColorRect" type="ColorRect" parent="Container/VBoxContainer2/HBoxContainer2/MarginContainer"]
layout_mode = 2
color = Color(0.360784, 0.345098, 0.541176, 1)

[node name="GridDescriptArea" type="VBoxContainer" parent="Container/VBoxContainer2/HBoxContainer2/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_dq58q")

[node name="Label" type="Label" parent="Container/VBoxContainer2/HBoxContainer2/MarginContainer/GridDescriptArea"]
visible = false
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2
text = "  当前选中"
vertical_alignment = 1

[node name="Name" type="Label" parent="Container/VBoxContainer2/HBoxContainer2/MarginContainer/GridDescriptArea"]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.764706, 1)
theme_override_font_sizes/font_size = 20
text = "操作说明"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Container/VBoxContainer2/HBoxContainer2/MarginContainer/GridDescriptArea"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Desc" type="Label" parent="Container/VBoxContainer2/HBoxContainer2/MarginContainer/GridDescriptArea/MarginContainer"]
custom_minimum_size = Vector2(170, 118)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "左键图标查看物品信息；
左键点击星球并点击探索获取宝石；
右键蓝图开始锻造相应战舰；
右键战舰加入锻造；
"
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Container/VBoxContainer2"]
custom_minimum_size = Vector2(2.08165e-12, 280)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MainTabContainer" type="TabContainer" parent="Container/VBoxContainer2/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
tabs_visible = false

[node name="ExploreArea" parent="Container/VBoxContainer2/MarginContainer/MainTabContainer" instance=ExtResource("4_u1wk1")]
unique_name_in_owner = true
layout_mode = 2

[node name="ForgeArea" parent="Container/VBoxContainer2/MarginContainer/MainTabContainer" instance=ExtResource("3_qegfq")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="FightArea" parent="Container/VBoxContainer2/MarginContainer/MainTabContainer" instance=ExtResource("7_adqr7")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button1" type="Button" parent="Container/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "开始建造"

[node name="Button2" type="Button" parent="Container/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "继续航行"

[node name="GetItemPage" parent="." instance=ExtResource("7_i2dgj")]
unique_name_in_owner = true
layout_mode = 2
offset_bottom = 540.0

[connection signal="tab_changed" from="Container/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/BlueprintTabBar" to="." method="_on_blueprint_tab_bar_tab_changed"]
[connection signal="pressed" from="Container/VBoxContainer2/HBoxContainer/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Container/VBoxContainer2/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
